<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lists</title>
        <link rel="stylesheet" type="text/css" href="CSS_Lists.css">
    </head>
    <body>
        <h1><b>Random Lists</b></h1>
        <ul>
            <li>Apple</li>
            <li>Pear</li>
            <li>Pineapple</li>
            <li>Guava</li>
            <li>Mango</li>
        </ul>
        <ol>
            <li>Nike</li>
            <li>Adidas</li>
            <li>Puma</li>
            <li>Under Armour</li>
            <li>Skechers</li>
        </ol>
    </body>
</html>